APP_NAME=SpletnaTrgovina
APP_ENV=local
APP_KEY=base64:ri4dEspaY9mfPcx17I7Y9FX1bBp1kArpULtIOi+JEYA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spletna_trgovina
DB_USERNAME=web_shop_api
DB_PASSWORD=web_shop

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_USERNAME=postmaster@sandbox65bad4c46d32451184cdc1d6995ac621.mailgun.org
MAIL_PASSWORD=bd9c753cea6abdab83ee8611a8833965

MAILGUN_DOMAIN=
MAILGUN_SECRET=key-c9a5a2a2eee18bdc7f99205637a07796

CAPTCHA_KEY=6LeaBEAUAAAAAMTN0TV4mre5jlhwTsHR7J7aXKi0